कदम-कदम बढ़ाये जा, खुशी के गीत गाये जा
ये ज़िन्दगी है क़ौम की, तू क़ौम पे लुटाये जा
कदम-कदम बढ़ाये जा, खुशी के गीत गाये जा
ये ज़िन्दगी है क़ौम की, तू क़ौम पे लुटाये जा
तू शेर-ए-हिन्द आगे बढ़, मरने से फिर भी तू ना डर
उड़ा के दुश्मनों का सर, जोश-ए-वतन बढ़ाये जा
तू शेर-ए-हिन्द आगे बढ़, मरने से फिर भी तू ना डर
उड़ा के दुश्मनों का सर, जोश-ए-वतन बढ़ाये जा
कदम-कदम बढ़ाये जा, खुशी के गीत गाये जा
ये ज़िन्दगी है क़ौम की, तू क़ौम पे लुटाये जा

 चलो दिल्ली पुकार के, गम-ए-निशां सम्भाल के
लाल किले पे गाड़ के, लहराये जा, लहराये जा
चलो दिल्ली पुकार के, गम-ए-निशां सम्भाल के
लाल किले पे गाड़ के, लहराये जा, लहराये जा
कदम-कदम बढ़ाये जा, खुशी के गीत गाये जा
ये ज़िन्दगी है क़ौम की, तू क़ौम पे लुटाये जा
कदम-कदम बढ़ाये जा, खुशी के गीत गाये जा
ये ज़िन्दगी है क़ौम की, तू क़ौम पे लुटाये जा


feature branch 1
feature branch 2
